<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="blog">
        <meta name="keywords" content="blog">
        <meta name="author" content="Zlatko Božunović">
        <title>Project: Blog</title>
        <style>
            h1{background-color: rgb(33, 117, 52);
                color: rgb(143, 168, 0);
            }
            button{background-color: rgb(250, 250, 250);
            }
            body{font-family: helvetica, sans-serif;
                background-color: rgb(143, 168, 0);
            } /* "font-family: helvetica, sans-serif;" koristimo jedno iza drugog, a znaci da ukoliko neko nema font helvetica browswr automatski uzima font koji je po defoltu kod korisnika */
            #uvod{line-height: 1.5;
                background-color: rgb(0, 0, 0);
                color: white;
            }
            #pocetak-tezak{background-color: white;
                color: black;}
            h3{ background-color: rgb(166, 0, 22);
                color: white;
            }
            #sadrzaj-lista{font-style: italic;
                line-height: 1.7;
                font-weight: bold;
                font-size: 0.8em;
            }
        </style>
    </head>
    <!--ovako pisem komentar u HTML-u-->
    <body>

        <h1 id="pocetak-stranice">Moja ulaznica u svijet programiranja</h1>

        <h3>Sadržaj</h3>
        <ul id="sadrzaj-lista">
            <li><a href="#uvod">Uvod</a></li>
            <li><a href="#pocetak-tezak">Svaki početak je težak</a></li>
            <li><a href="#ocekivanja">Očekivanja</a></li>
        </ul>

        <h2 id="uvod">Uvod</h2>
        <h6>nekad u 2018-toj</h6>

        <p><em><strong>Zašto sam odlučio da se bavim programiranjem?</strong></em><br>
        Odgovor na ovo pitanje veoma je jednostavan, naime htio sam da radim kad želim i koliko želim. Da na primjer ukoliko mi se jedan vikend negdje ide to mogu sebi da priuštim. A ukoliko sam u radnom naletu, da radim po cijele dane. Sve ovo mi se čini kao posao snova. Još ako pri tome mogu da radim sa bilo koje lokacije utoliko bolje. A ako ne tražim previše volio bih da je moja plata pristojna u toj mjeri da ne moram da razmišljam o nekim osnovnim egzistencijalnim stvarim kao što su računi, hrana, gorivo itd.
        </p>
        <p>
            Kad gle postoji takva zanimanja, to su zanimanja u okviru IT-ja. Dobro porazmislim o svemu i shvatim da bih mogao da se vidim kao programer u budućnosti.
        </p>
        <h2 id="pocetak-tezak">Svaki početak je težak</h2>
        <h6>02.10.2018.</h6>
        <p>
            <em><strong>Kurs programiranja - možda je tako najlakše početi?</strong></em><br>
            Znam kako danas sve što nas zanima o IT-ju, a u mom slučaju o programiranju, možemo pronaći na netu. Ali isto tako sam znao kako bih svoju želju što prije sproveo u djelo moram da upišem neki kurs, gdje ću lagano ući u ovu oblast IT-ja.
        </p>
        <p>
            Tako sam se odlučio na Kurs o uvodu u HTML, CSS i Pyton. Ovaj kurs je moj prvi dodir sa programiranjem, ako izuzmem Visual Basics kod Tihe na faksu (sva sreća taj čovijek mi nije uspio zgaditi programiranje). Pri upisu kursa rekli su nam kako je kurs za totalne početnike.<br>
            U početku nisam imao taj osjećaj. A poslije sam shvatio da programiranje zahtijeva ogroman angažman, i da sve što ti ne ide i šta ne znaš možeš/moraš pronaći na netu.
            </p>
        <h1 id="ocekivanja">Šta očekujem u narednom periodu</h1>
        <p>
            Iako nisam siguran šta je realno za očekivati i šta mogu da postignem za mjesec, tri, pet ili godinu dana, napisaću nekoliko maštarija kako bih se mogao osvrnuti kada prođe određen period pa da vidim kako moj proces nastajanja programera zapravo ide :)

        </p>
        <table>
        <thead>
            <tr>
                <th><a href="#pocetak-stranice"><img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Happy.png" height="30"></a></th>
                <th>decembar</th>
                <th>januar</th>
                <th>februar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>HTML</strong></td>
                <td>dobro baratanje sa tagovima</td>
                <td>napravljena web stranica</td>
                <td>usavršena stranica</td>
            </tr>
            <tr>
                <td><strong>CSS</strong></td>
                <td>dobro snalaženje</td>
                <td>pristojna stranica</td>
                <td>upicanjena stranica</td>
            </tr>
            <tr>
                <td><strong>Pyton</strong></td>
                <td>početi</td>
                <td>usavršiti</td>
                <td>savladati</td>
            </tr>
            <tr>
                <td><strong>CodeAcademy</strong></td>
                <td>preci sve ponovo</td>
                <td>preci nove kurseve</td>
                <td>preci sve</td>
            </tr>
            <tr>
                <td><strong>KhanAcademy</strong></td>
                <td>100000 bodova</td>
                <td>200000 bodova</td>
                <td>300000 bodova</td>
            </tr>
        </tbody>
        </table>
        <button><h4><a href="#pocetak-stranice">vrati na početak</a></h4></button>
    </body>
</html>
